# ITours

./: ITours.Solutions.sln  rename.ps1
src/ITours.Solutions.Application/: AppConsts.cs  ITours.Solutions.Application.csproj  SolutionsAppServiceBase.cs  SolutionsApplicationModule.cs
src/ITours.Solutions.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ITours.Solutions.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ITours.Solutions.Application/Average/: AverageAppService.cs  IAverageAppService.cs
src/ITours.Solutions.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ITours.Solutions.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ITours.Solutions.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ITours.Solutions.Application/CourseStudent/CourseService/: CourseAppService.cs  ICourseAppService.cs
src/ITours.Solutions.Application/CourseStudent/StudentService/: IStudentAppService.cs  StudentAppService.cs
src/ITours.Solutions.Application/Helper/: MapperConfig.cs
src/ITours.Solutions.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ITours.Solutions.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ITours.Solutions.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ITours.Solutions.Application/Properties/: AssemblyInfo.cs
src/ITours.Solutions.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ITours.Solutions.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ITours.Solutions.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ITours.Solutions.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ITours.Solutions.Application/Validator/: CourseValidator.cs  StudentValidator.cs
src/ITours.Solutions.Migrator/: ITours.Solutions.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SolutionsMigratorModule.cs  appsettings.json
src/ITours.Solutions.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ITours.Solutions.Migrator/Properties/: AssemblyInfo.cs
(+160 files in other folders)
